<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>相关概念 | Ben Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/public/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/public/assets/css/0.styles.3e1305d2.css" as="style"><link rel="preload" href="/blog/public/assets/js/app.5c080187.js" as="script"><link rel="preload" href="/blog/public/assets/js/3.f6ac8456.js" as="script"><link rel="preload" href="/blog/public/assets/js/1.41335c97.js" as="script"><link rel="preload" href="/blog/public/assets/js/12.942e35c0.js" as="script"><link rel="prefetch" href="/blog/public/assets/js/10.95595c40.js"><link rel="prefetch" href="/blog/public/assets/js/11.7b192381.js"><link rel="prefetch" href="/blog/public/assets/js/13.4ca56a04.js"><link rel="prefetch" href="/blog/public/assets/js/14.344832a4.js"><link rel="prefetch" href="/blog/public/assets/js/15.2c119a2c.js"><link rel="prefetch" href="/blog/public/assets/js/16.fecbe992.js"><link rel="prefetch" href="/blog/public/assets/js/17.c94c64a4.js"><link rel="prefetch" href="/blog/public/assets/js/18.a44e6535.js"><link rel="prefetch" href="/blog/public/assets/js/19.f788ac1d.js"><link rel="prefetch" href="/blog/public/assets/js/20.39410689.js"><link rel="prefetch" href="/blog/public/assets/js/4.0a350445.js"><link rel="prefetch" href="/blog/public/assets/js/5.908e552c.js"><link rel="prefetch" href="/blog/public/assets/js/6.69c6cda0.js"><link rel="prefetch" href="/blog/public/assets/js/7.e25d8f2c.js"><link rel="prefetch" href="/blog/public/assets/js/8.b77feb66.js"><link rel="prefetch" href="/blog/public/assets/js/9.0f68ba9c.js">
    <link rel="stylesheet" href="/blog/public/assets/css/0.styles.3e1305d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Ben Blog</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ben</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/public/" class="home-link router-link-active"><!----> <span class="site-name">Ben Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/public/categories/模板/" class="nav-link"><i class="undefined"></i>
  模板
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li></ul></div></div><div class="nav-item"><a href="/blog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/public/docs/markDown/" class="nav-link"><i class="undefined"></i>
  markDown教程
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/docs/template/" class="nav-link"><i class="undefined"></i>
  这是模板
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/docs/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/docs/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/public/authorAvatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Ben
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/public/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/public/categories/模板/" class="nav-link"><i class="undefined"></i>
  模板
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li></ul></div></div><div class="nav-item"><a href="/blog/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/public/docs/markDown/" class="nav-link"><i class="undefined"></i>
  markDown教程
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/docs/template/" class="nav-link"><i class="undefined"></i>
  这是模板
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/docs/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/blog/public/docs/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>中间件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>RabbitMQ</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/public/docs/中间件/RabbitMQ/RabbitMQ介绍.html" class="sidebar-link">RabbitMQ介绍</a></li><li><a href="/blog/public/docs/中间件/RabbitMQ/安装.html" class="sidebar-link">安装</a></li><li><a href="/blog/public/docs/中间件/RabbitMQ/界面说明.html" class="sidebar-link">安装</a></li><li><a href="/blog/public/docs/中间件/RabbitMQ/相关概念.html" class="active sidebar-link">相关概念</a></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>相关概念</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Ben</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">相关概念</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Ben</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/24</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>RabbitMQ</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-1、什么是-mq"><a href="#_1-1、什么是-mq" class="header-anchor">#</a> 1.1、什么是 MQ</h2> <p>MQ(message queue)，从字面意思上看，本质是个队列， FIFO 先入先出，只不过队列中存放的内容是message 而已，还是一种跨进程的通信机制，用于上下游传递消息。在互联网架构中， MQ 是一种非常常见的上下游“逻辑解耦+物理解耦”的消息通信服务。使用了 MQ 之后，消息发送上游只需要依赖 MQ，不用依赖其他服务。</p> <h2 id="_1-2、为什么要用-mq"><a href="#_1-2、为什么要用-mq" class="header-anchor">#</a> 1.2、为什么要用 MQ</h2> <h3 id="_1-流量消峰"><a href="#_1-流量消峰" class="header-anchor">#</a> 1）流量消峰</h3> <p>举个例子，如果订单系统最多能处理一万次订单，这个处理能力应付正常时段的下单时绰绰有余，正常时段我们下单一秒后就能返回结果。但是在高峰期，如果有两万次下单操作系统是处理不了的，只能限制订单超过一万后不允许用户下单。使用消息队列做缓冲，我们可以取消这个限制，把一秒内下的订单分散成一段时间来处理，这时有些用户可能在下单十几秒后才能收到下单成功的操作，但是比不能下单的体验要好。</p> <h3 id="_2-应用解耦"><a href="#_2-应用解耦" class="header-anchor">#</a> 2）应用解耦</h3> <p>以电商应用为例，应用中有订单系统、库存系统、物流系统、支付系统。用户创建订单后，如果耦合调用库存系统、物流系统、支付系统，任何一个子系统出了故障，都会造成下单操作异常。当转变成基于消息队列的方式后，系统间调用的问题会减少很多，比如物流系统因为发生故障，需要几分钟来修复。在这几分钟的时间里，物流系统要处理的内存被缓存在消息队列中，用户的下单操作可以正常完成。当物流系统恢复后，继续处理订单信息即可，中单用户感受不到物流系统的故障， 提升系统的可用性。</p> <p><img src="/blog/public/assets/img/image-20230324170235726.28cda809.png" alt="image-20230324170235726"></p> <h3 id="_3-异步处理"><a href="#_3-异步处理" class="header-anchor">#</a> 3）异步处理</h3> <p>有些服务间调用是异步的，例如 A 调用 B， B 需要花费很长时间执行，但是 A 需要知道 B 什么时候可以执行完，以前一般有两种方式， A 过一段时间去调用 B 的查询 api 查询。或者 A 提供一个 callback api，B 执行完之后调用 api 通知 A 服务。这两种方式都不是很优雅， 使用消息总线，可以很方便解决这个问题，A 调用 B 服务后，只需要监听 B 处理完成的消息，当 B 处理完成后，会发送一条消息给 MQ， MQ 会将此消息转发给 A 服务。这样 A 服务既不用循环调用 B 的查询 api，也不用提供 callback api。同样 B 服务也不<br>
用做这些操作。 A 服务还能及时的得到异步处理成功的消。</p> <p><img src="/blog/public/assets/img/image-20230324170257197.7df6ce72.png" alt="image-20230324170257197"></p> <h2 id="_1-3、mq-的分类"><a href="#_1-3、mq-的分类" class="header-anchor">#</a> 1.3、MQ 的分类</h2> <h3 id="_1-activemq"><a href="#_1-activemq" class="header-anchor">#</a> 1）ActiveMQ</h3> <p>优点： 单机吞吐量万级，时效性 ms 级，可用性高，基于主从架构实现高可用性，消息可靠性较低的概率丢失数据</p> <p>缺点:官方社区现在对 ActiveMQ 5.x 维护越来越少， 高吞吐量场景较少使用。</p> <h3 id="_2-kafka"><a href="#_2-kafka" class="header-anchor">#</a> 2）Kafka</h3> <p>大数据的杀手锏，谈到大数据领域内的消息传输，则绕不开 Kafka，这款为大数据而生的消息中间件，以其百万级 TPS 的吞吐量名声大噪，迅速成为大数据领域的宠儿，在数据采集、传输、存储的过程中发挥着举足轻重的作用。目前已经被 LinkedIn， Uber, Twitter, Netflix 等大公司所采纳。</p> <p>优点: 性能卓越，单机写入 TPS 约在百万条/秒，最大的优点，就是吞吐量高。时效性 ms 级可用性非常高， kafka 是分布式的，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用,消费者采用 Pull 方式获取消息, 消息有序, 通过控制能够保证所有消息被消费且仅被消费一次;有优秀的第三方Kafka Web 管理界面 Kafka-Manager；在日志领域比较成熟，被多家公司和多个开源项目使用；功能支持：功能较为简单，主要支持简单的 MQ 功能，在大数据领域的实时计算以及日志采集被大规模使用</p> <p>缺点： Kafka 单机超过 64 个队列/分区， Load 会发生明显的飙高现象，队列越多， load 越高，发送消息响应时间变长， 使用短轮询方式，实时性取决于轮询间隔时间， 消费失败不支持重试； 支持消息顺序，但是一台代理宕机后，就会产生消息乱序， 社区更新较慢；</p> <h3 id="_3-rocketmq"><a href="#_3-rocketmq" class="header-anchor">#</a> 3）RocketMQ</h3> <p>RocketMQ 出自阿里巴巴的开源产品，用 Java 语言实现，在设计时参考了 Kafka，并做出了自己的一些改进。被阿里巴巴广泛应用在订单，交易，充值，流计算，消息推送，日志流式处理， binglog 分发等场景。</p> <p>优点:单机吞吐量十万级,可用性非常高，分布式架构,消息可以做到 0 丢失,MQ 功能较为完善，还是分布式的，扩展性好,支持 10 亿级别的消息堆积，不会因为堆积导致性能下降,源码是 java 我们可以自己阅读源码，定制自己公司的 MQ</p> <p>缺点： 支持的客户端语言不多，目前是 java 及 c++，其中 c++不成熟；社区活跃度一般,没有在 MQ核心中去实现 JMS 等接口,有些系统要迁移需要修改大量代码</p> <h3 id="_4-rabbitmq"><a href="#_4-rabbitmq" class="header-anchor">#</a> 4）RabbitMQ</h3> <p>2007 年发布，是一个在 AMQP(高级消息队列协议)基础上完成的，可复用的企业消息系统，是当前最主流的消息中间件之一。</p> <p>优点:由于 erlang 语言的高并发特性，性能较好； 吞吐量到万级， MQ 功能比较完备,健壮、稳定、易用、跨平台、 支持多种语言 如： Python、 Ruby、 .NET、 Java、 JMS、 C、 PHP、 ActionScript、 XMPP、 STOMP等，支持 AJAX 文档齐全；开源提供的管理界面非常棒，用起来很好用,社区活跃度高； 更新频率相当高</p> <p>缺点：商业版需要收费,学习成本较高。</p> <p>https://www.rabbitmq.com/news.html</p> <h2 id="_1-4、mq-的选择"><a href="#_1-4、mq-的选择" class="header-anchor">#</a> 1.4、MQ 的选择</h2> <h3 id="_1-kafka"><a href="#_1-kafka" class="header-anchor">#</a> 1）Kafka</h3> <p>Kafka 主要特点是基于 Pull 的模式来处理消息消费，追求高吞吐量，一开始的目的就是用于日志收集和传输，适合产生大量数据的互联网服务的数据收集业务。 大型公司建议可以选用，如果有日志采集功能，肯定是首选 kafka 了。</p> <h3 id="_2-rocketmq"><a href="#_2-rocketmq" class="header-anchor">#</a> 2）RocketMQ</h3> <p>天生为金融互联网领域而生，对于可靠性要求很高的场景，尤其是电商里面的订单扣款， 以及业务削峰，在大量交易涌入时，后端可能无法及时处理的情况。 RoketMQ 在稳定性上可能更值得信赖，这些业务场景在阿里双 11 已经经历了多次考验，如果你的业务有上述并发场景，建议可以选择 RocketMQ。</p> <h3 id="_3-rabbitmq"><a href="#_3-rabbitmq" class="header-anchor">#</a> 3）RabbitMQ</h3> <p>结合 erlang 语言本身的并发优势，性能好时效性微秒级， 社区活跃度也比较高，管理界面用起来十分方便， 如果你的数据量没有那么大， 中小型公司优先选择功能比较完备的 RabbitMQ。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2023/3/24 18:03:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/public/docs/中间件/RabbitMQ/界面说明.html" class="prev">
          安装
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_1-1、什么是-mq" class="sidebar-link reco-side-_1-1、什么是-mq" data-v-b57cc07c>1.1、什么是 MQ</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_1-2、为什么要用-mq" class="sidebar-link reco-side-_1-2、为什么要用-mq" data-v-b57cc07c>1.2、为什么要用 MQ</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_1-流量消峰" class="sidebar-link reco-side-_1-流量消峰" data-v-b57cc07c>1）流量消峰</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_2-应用解耦" class="sidebar-link reco-side-_2-应用解耦" data-v-b57cc07c>2）应用解耦</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_3-异步处理" class="sidebar-link reco-side-_3-异步处理" data-v-b57cc07c>3）异步处理</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_1-3、mq-的分类" class="sidebar-link reco-side-_1-3、mq-的分类" data-v-b57cc07c>1.3、MQ 的分类</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_1-activemq" class="sidebar-link reco-side-_1-activemq" data-v-b57cc07c>1）ActiveMQ</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_2-kafka" class="sidebar-link reco-side-_2-kafka" data-v-b57cc07c>2）Kafka</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_3-rocketmq" class="sidebar-link reco-side-_3-rocketmq" data-v-b57cc07c>3）RocketMQ</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_4-rabbitmq" class="sidebar-link reco-side-_4-rabbitmq" data-v-b57cc07c>4）RabbitMQ</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_1-4、mq-的选择" class="sidebar-link reco-side-_1-4、mq-的选择" data-v-b57cc07c>1.4、MQ 的选择</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_1-kafka" class="sidebar-link reco-side-_1-kafka" data-v-b57cc07c>1）Kafka</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_2-rocketmq" class="sidebar-link reco-side-_2-rocketmq" data-v-b57cc07c>2）RocketMQ</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/public/docs/%E4%B8%AD%E9%97%B4%E4%BB%B6/RabbitMQ/%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5.html#_3-rabbitmq" class="sidebar-link reco-side-_3-rabbitmq" data-v-b57cc07c>3）RabbitMQ</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/blog/public/assets/js/app.5c080187.js" defer></script><script src="/blog/public/assets/js/3.f6ac8456.js" defer></script><script src="/blog/public/assets/js/1.41335c97.js" defer></script><script src="/blog/public/assets/js/12.942e35c0.js" defer></script>
  </body>
</html>
